.food {
  position: relative;
  overflow: hidden;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 37px 0 px;
  }

  &__pattern {
    position: absolute;
    right: -40px;
    top: -50px;
    z-index: -1;
  }

  &__wrapper {
    @include wrapper;
    & {
      padding-top: 50px;
    }
  }

  &__controls {
    display: flex;
    gap: $space-m;
    align-items: center;
    margin-bottom: $space-xl;
  }

  &__back {
    background: none;
    border: none;
    cursor: pointer;
  }

  &__info {
    display: flex;
  }

  &__image {
    max-width: 448px;
    width: 100%;
    object-fit: cover;
    max-height: 298px;
    margin-right: 20px;
    border-radius: $border-radius;
  }

  &__details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    row-gap: 50px;
    max-width: 480px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $space-xxs;
    text-align: center;
  }

  &__desc {
    background-color: rgba(181, 70, 15, 0.33);
    padding: 36px;
    color: $text-primary;
    border-radius: $border-radius;
  }
}

@media screen and (max-width: $breakpoint-x) {
  .food {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 24px;
      column-gap: 48px;
    }
  }
}

@media screen and (max-width: $breakpoint-l) {
  .food {
    &__image {
      margin-right: 0;
    }

    &__list {
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      column-gap: 24px;
      margin-top: 40px;
    }

    &__info {
      flex-direction: column;
      align-items: center;
    }

    &__desc {
      padding: 24px;
    }
  }
}
